VITE_SMS_API_URL=https://redquantum.nuxiba.com/RedQuantumApi
# VITE_SMS_API_URL=https://smsbackbone.nuxiba.com
VITE_API_LOGIN_ENDPOINT=/api/User/Login
VITE_API_REGISTER_ACCOUNT_ENDPOINT=/api/User/registerAccount
VITE_API_SEND_CONFIRMATION_EMAIL=/api/User/GenerateconfirmationEmail?email=
VITE_API_GET_USERS_ENDPOINT=/api/User
VITE_API_DISABLE_ENABLE_USER_ENDPOINT=/api/user/{idUser}/status
VITE_API_UPDATE_SMS_BALANCE=/api/user/{idUser}/credit
VITE_API_CREATE_USER=/api/User
VITE_API_UPDATE_URL_API=/api/User/
VITE_API_URL_SUGGESTED=https://localhost:7054/SmsWebApiResponse/api/ResponseStatus
VITE_API_AUTENTIFICATION_ENDPOINT=/api/User/SendConfirmation
VITE_API_AUTENTIFICATIONSAVE_ENDPOINT=/api/User/SaveTwoFactor
VITE_API_GetRooms=/api/User/GetRooms
VITE_API_TRANSFER_ROOMS=/api/Room/TransferRoom
VITE_API_GETUSERBYEMAIL_USER=/api/User/GetUserByEmail?email=
VITE_API_LOCKOUT_USER=/api/User/LockUser
VITE_API_NEWPASSWORD_USER=/api/User/NewPassword
VITE_API_GETBYCLIENT_USERS=/api/User/GetUsersByClient
VITE_API_DELETE_USERS=/api/User/DeleteUserByid
VITE_API_ADD_USERS=/api/User/AddUser
VITE_API_UPDATE_USERS=/api/User/UpdateUser
VITE_API_ADD_USERS_BILLING=/api/User/AddBilling
VITE_API_GET_USERS_BILLING=/api/User/GetBillingByUser?email=
VITE_API_FINISHREGISTER_USERS=/api/User/FinishRegister
VITE_API_UPDATE_USER=/api/User/UpdateLogUser
VITE_API_NEW_ROOM=/api/Room/NewRoom
VITE_API_ROOMBYCLIENTE_ROOM=/api/Room/GetRoomsByClient
VITE_API_UPDATE_ROOM=/api/Room/UpdateRoom
VITE_API_DELETE_ROOM=/api/Room/DeleteRoom
VITE_API_GET_CREDITCARD=/api/User/GetCreditCardsByUser?id=
VITE_API_ADD_CREDITCARD=/api/User/AddCreditCard
VITE_API_DEFAULT_CREDITCARD=/api/User/DefaultCreditCard
VITE_API_DELETE_CREDITCARD=/api/User/DeleteCreditCard?id=
VITE_API_GET_NUMBERS=/api/User/GetNumbersByUser?id=
VITE_API_ADD_RECHARGE=/api/User/AddRechageUser
VITE_API_GET_RECHARGE=/api/User/GetRechargeByUser
VITE_API_ADD_AUTORECHARGE=/api/User/SaveNotificationRecharge
VITE_API_GET_REPORTS=/api/Reports/DownloadReports
VITE_API_GET_BLACKLIST=/api/User/GetBlackListByUsers?id=
VITE_API_ADD_BLACKLIST=/api/User/AddBlackList
VITE_API_UPDATE_BLACKLIST=/api/User/UpdateBlackList
VITE_API_GET_BLACKLISTRECORDS=/api/User/GetBlackListRecords
VITE_API_UPDATERECORDS_BLACKLIST=/api/User/UpdateBlackListRecord
VITE_API_DELETE_BLACKLISTRECORDS=/api/User/DeleteBlackList
VITE_API_GET_GETTEMPLATESBYROOM=/api/User/GetTemplatesByRoom?idRoom=
VITE_API_ADD_TEMPLATE=/api/User/AddTemplate
VITE_API_ADD_GETCAMPAINSBYTEMPLATE=/api/User/getcampaignsbytemplate
VITE_API_DELETE_TEMPLATE=/api/User/DeleteTemplate
VITE_API_UPDATE_TEMPLATES=/api/User/UpdateTemplate
VITE_API_ADD_TMPSAVEFILE=/api/Campaigns/AddTmpContacts
VITE_API_ADD_CAMPAIGN=/api/Campaigns/CreateCampaign
VITE_API_GET_CAMPAIGN=/api/Campaigns/GetCampaignsByRoom?IdRoom=
VITE_API_STAR_CAMPAIGN=/api/Campaigns/StartCampaign?IdCampaign=
VITE_API_DELETE_CAMPAIGN=/api/Campaigns/DeleteCampaign
VITE_API_EDIT_CAMPAIGN=/api/Campaigns/EditCampaign
VITE_API_CLONE_CAMPAIGN=/api/Campaigns/CloneCampaign
VITE_API_UPDATE_CAMPAIGN=/api/campaigns/UpdateDataCampaign?IdCampaign=
VITE_API_VERIFY_RECHARGE=/api/User/UpdateRecharge?ID=
VITE_API_GET_AUTORECHARGE=/api/User/GetNotificationRecharge?ID=
VITE_API_GET_ALLNUMBERS=/api/User/GetAllNumbers
VITE_API_GET_CLIENTS=/api/Client/GetClients
VITE_API_MANAGE_NUMBERS=/api/Numbers/ManagerNumbers
VITE_API_GET_CLIENTSADMIN=/api/Client/GetClientsAdmin
VITE_API_UPDATE_CREATE_CLIENT="/api/Client/AddClient"
VITE_API_DEACTIVATE_CLIENT="/api/Client/DeactivateClient?id="
VITE_API_DELETE_CLIENT="/api/Client/DELETECLIENT?id="
VITE_API_DELETE_CLIENT="/api/Client/RechargeBalance"
VITE_API_GET_ROOMSADMIN="/api/Client/GetRoomsAdmin"
VITE_API_GET_REPORTSADMIN="/api/Client/GetReportsAdmin"
VITE_API_GET_DASHBOARDINFO="/api/User/GetCampaignKPIByRoom"
VITE_API_GET_USE="/api/User/GetUseData"
VITE_API_GET_USERSUSE="/api/User/GetUsersByRoom"
VITE_API_GET_CAMPAIGNSUSE="/api/User/GetCampaignsByRoom"
VITE_API_GET_REPORT="/api/User/GetReport"
VITE_API_GET_ALLCAMPAIGNS="/api/User/GetAllCampaignsByRoom"